<!doctype html>
<html lang="en">
<head>
  <title>Log In</title>
  <meta charset="utf-8">
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Wadie Mendja">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <script src='https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js'></script>
    <style>
        body{
            background-color: aliceblue;
        }
        @media (max-width: 800px){
            .login{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .panel, #message{
            width: 90%;
            padding: 10px;
            background-color: azure;
            box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
        }
        .panel .input{
            width: max-content;
            overflow: hidden;
            margin: 5px;
            padding: 2px 21px 2px 1px;
            display: flex;
            background-color: rgb(252, 252, 252);
            border-radius: 5px;
            border: 1px solid rgb(97, 97, 97);
        }
        .panel .input .i{
            border: 1px solid gray;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: aliceblue;
        }
        .panel input[type=text], .panel input[type=password] {
            padding: 8px;
            width: 100%;
            border: none;
            margin-right: 10px;
            background: rgba(255, 0, 0, 0);
        }

        .btn{
            width: 80%;
            background-color: blue;
            color: aliceblue;
            padding: 5px;
            margin-top: 10px;
            text-align: center;
            font-size: 6vw;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: black;
            border: lime 1px solid;
        }
        }
    </style>
</head>

<body>

  <center>
   
    <div id="panel" class="login">
      <div class="panel" id="form">
        <h1><span> Holla !</span> <span id="username"></span></h1><hr>
        <h2>Avoir accès</h2>
        <p p="msg">Integrer dans le groupe</p>
        <div class="input">
            <div class="i"><i class="fa fa-users"></i></div>
            <div><input type="text" id="user" placeholder="Entre le User"></div>
        </div>
        <div class="input">
            <div class="i"><i class="fa fa-lock"></i></div>
            <div><input type="password" id="pass" placeholder="Enter le mot de pass"></div>
        </div>
        <button class="btn" id="login">Login</button>
      </div>
      <div id="message">
        <div>
            <h1>SITECH (VIP)</h1>
            <h2>Groupe Formation</h2>
            <button class="btn">Integrer,Maintenant</button>
        </div>
    </div>
    </div>

 
  </center>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
  <script>
    document.getElementById('message').style.display='none';
  </script>
  <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCvqf6mNg-FsbcU7vZf52xEi6Skp9tz3yU",
            authDomain: "signup-286f7.firebaseapp.com",
            databaseURL: "https://signup-286f7-default-rtdb.firebaseio.com",
            projectId: "signup-286f7",
            storageBucket: "signup-286f7.appspot.com",
            messagingSenderId: "579225916993",
            appId: "1:579225916993:web:f4f70c8c24584a770018c0",
            measurementId: "G-RH5HF2F7DN"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      const auth = firebase.auth();
        const fs = firebase.firestore();
        
      var firebaseRef = firebase.database().ref().child('Alogin');
      
      firebaseRef.once("value").then(function(snapshot){
        var loginInfo=snapshot.val();
        document.getElementById("login").addEventListener("click",function(){
          var user = document.getElementById("user");
          var password = document.getElementById("pass");
          if (username.value==loginInfo.user && password.value==loginInfo.password)
            location.replace("https://chat.whatsapp.com/BWIu2Oinj9tEhsfLhffYbx");
            document.getElementById('msg').innerTex = 'Bien recu';
          });
      });
  </script>

<script>
    firebase.auth().onAuthStateChanged((user) => {
  var user = firebase.auth().currentUser;
  if (user) {
    // User is signed in, see docs for a list of available properties
    //https://firebase.google.com/docs/reference/js/firebase.User
    var uid = user.uid;
    fs.collection('users').doc(user.uid).get().then((snapshot) => {
      console.log(snapshot.data().Name);
      console.log(snapshot.data().Rcoins);
      document.getElementById('username').innerText= snapshot.data().Name;

  })
  } else {
    // User is signed out
    localStorage.setItem('username', user)
    console.log('user is not signed in to retrive username');
    log.style.display = 'block';
    lock.style.display = 'block';

    log.innerHTML ='Connectez-vous';
  }
});

  </script>
  </body>
</html>