@media (max-width: 800px){
    a{
        text-decoration: none;
    }
    .main{
        width: 100%;
        height: 100vh;
        margin-bottom: 52px;
    }
    .content{
        height: 100%;
        margin-bottom: 60px;
    }
    
}

@media (max-width: 800px){
    .card {
        display: grid;
        background: rgb(255, 255, 255);
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
        position: static;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        
        grid-gap: 5px;
        
      }
      #myUl{
        padding: 0px;
        margin: 0px;
      }
      /* li*/
      
      .card li {
        line-height: normal;
        width: 100%;
        height: auto;
        background: white;
        font-size: 20px;
        padding: 2px;
        border: #0C74E6 1px solid;
        }
        .card li a{
            text-decoration: none;
            font-size: 4vw;
            margin: 2px;
            line-height: none;
        }

      .item p, .item span, .item strong{
        font-size: 3.8vw;
        margin: 0px;
        margin-bottom: -10px;
      }

      .card .item .liBtn{
        font-size: 3vw;
      }
      
}